<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos fixed.css">
        <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="games-container container">

                        <a href="/index fixed.html">Minecraft</a>
                        <a href="/habbo.html">Habbo</a>
                        <a style="background-color:rgba(223, 223, 223, 0.537);" class="cod" href="/cod.html">Call of Duty III</a>
                </div>
                <div class="random-container container">
                        <a>Game picker</a>
                </div>
        </div>

        <div class="under-container">
                <div class="minecraft">
                        <h1>Call of Duty III</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dolor lorem, ultrices ac turpis non, semper dignissim nisl. Phasellus nec sapien tempus, scelerisque velit at, facilisis metus. Curabitur dolor elit, finibus sit amet diam eu, ultricies condimentum nulla. Mauris ornare magna dignissim aliquam luctus. Etiam sollicitudin nulla risus, quis vehicula risus porta eget. Suspendisse sit amet massa velit. Sed rutrum lacinia aliquam. Suspendisse euismod libero massa, sed consequat nunc condimentum ut. Donec id sagittis felis, eu scelerisque justo.

                                Duis velit ex, finibus eu molestie id, scelerisque ut risus. Integer lectus ligula, aliquet eget sapien eu.</p>
                        <div class="properties-container">
                                <p class="properties">Survival</p> 
                                <p class="properties">Adventure</p>  
                        </div>
   

                </div>
                <div class="stats-container">
                        <br>Rating: ***** <br>
                        <br>Single&Multiplayer <br>
                        <br>Genre: Survival <br><br>
                        <br>Developer:Mojang <br><br>
                        Releasedate: 2009 <br>
                </div>

        </div>
        <div class="pictures-container">
                <img class="screenshot" src="/codscreenshot1.jpeg" alt="">
                <img class="screenshot" src="/codscreenshot2.jpeg" alt="">
                <img class="screenshot" src="/codscreenshot3.jpeg" alt="">
        </div>

        <div class="systemrequirements-container">
                <h1>Systeemeisen</h1>
                <p>Operating System: 64-bit Windows 10 version 14393.0 or higher & Xbox One. <br><br>
                        CPU: Intel i7-6500U /  AMD A8-6600K or better<br><br>
                        GPU: NVIDIA GeForce  940M / AMD Radeon HD  8570D <br><br>
                        HDD: 4 GB (SSD recommended) available space. <br><br>
                        Memory: 8 GB RAM. 6. Network-Broadband  Internet connection for downloading Minecraft files before playing offline.<br><br></p>
        </div>

        <div class="recentie-container">
                <h1>Recenties</h1>
                <p>"finibus eu molestie id, scelerisque ut risus. Integer lectus ligula, aliquet eget sapien eu."<br> -IGN</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dolor lorem, ultrices ac turpis non, semper dignissim nisl."<br> -LTT</p>

        </div>
</body>
</html>