*{
    margin: 0;
}


.outside-border{
    height: 100vh;
    margin: 15px;
    min-width: 169.2vh;
    margin-top: 40px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
    max-width: 220vh;

}

.inside-border{
    height: 95%;
    width: 97%;
    border: 1px solid black;

}

.navbar-container{
    max-width: 220vh;
    max-height: 150px;
    height: 50px;
    min-width: 150.5vh;
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    align-items: center;
    justify-content: start;
    display: flex;
    height: 15vh;
    border: 1px solid black;
    margin: 15px;
}

a {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    margin-right:0px;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;

}

.games-container {
    width: 97.5;
    min-width: 90.5vh;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 15vh;

    border: 1px solid black;

}

.game-picker-container {
    align-items: center;
    justify-content: center;
    /* margin-left: 400px; */
    display: flex;
    width: 100%;
    height: 15vh;
    float: right;
    border: 1px solid black;



}

.page-container{
    width:100%;
    margin: auto;
}

.game-picker-button{
    margin-left: 450px;
    min-width: 25px;
}