<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="style2.csssheet" href="style2.css.css">
        <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="games-container container">
                        <a>Call of duty Black Ops III</a>
                        <a>Habbo</a>
                        <a>Valorant</a>

                </div>
                <div class="random-container container">
                        <a>Game picker</a>
                </div>
        </div>

        <div class="front-page-container">
                <div class="game-banner">

                </div>
                <div class="screenshots-container">

                </div>
        </div>
</body>
</html>