*{
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        border: 2px solid black;
}

a{
        display: flex;
        justify-content: center;
        outline: 2px solid black;
        padding: clamp(30px, 3vw, 20px);
        margin: 10px;
        font-size: clamp(30px, 1vw, 70px);
        text-align: center;
}

a:hover{
        cursor: pointer;
}

.games-container{
        width: 40%;
        align-items: normal;
        justify-content: center;
        border-bottom: none;
        border-top: none;
        border: none;
}

.random-container{
        width: 60%;
        border: none;
        justify-content: end;
}

.under-container{
        min-width: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
}

.minecraft{
        padding: 20px;
        border-right: 1px solid black;

}

.stats-container{
        width: 60%;
        border-right: none;
        border-top: none;
        border-bottom: none;
        justify-content: end; 
}

.description{
        max-width: 300px;
}