<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos fixed.css">
        <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="games-container container">
                        <a>Minecraft</a>
                        <a>Habbo</a>
                        <a>Call of Duty</a>
                </div>
                <div class="random-container container">
                        <a>Game picker</a>
                </div>
        </div>

        <div class="under-container">
                <div class="minecraft">
                        <h1>Minecraft</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dolor lorem, ultrices ac turpis non, semper dignissim nisl. Phasellus nec sapien tempus, scelerisque velit at, facilisis metus. Curabitur dolor elit, finibus sit amet diam eu, ultricies condimentum nulla. Mauris ornare magna dignissim aliquam luctus. Etiam sollicitudin nulla risus, quis vehicula risus porta eget. Suspendisse sit amet massa velit. Sed rutrum lacinia aliquam. Suspendisse euismod libero massa, sed consequat nunc condimentum ut. Donec id sagittis felis, eu scelerisque justo.

                                Duis velit ex, finibus eu molestie id, scelerisque ut risus. Integer lectus ligula, aliquet eget sapien eu.</p>

                </div>
                <div class="stats-container">
                        ssssswffdgr
                </div>

        </div>
</body>
</html>