<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <script src="script.js"></script>
        <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="games-container container">

                <a style="background-color:rgba(223, 223, 223, 0.537);" href="/index fixed.html">Minecraft</a>
                <a href="/habbo.html">Habbo</a>
                <a href="/cod.html">Call of Duty III</a>
        </div>
        <div class="random-container container">
                <a id="cart-button" onclick="cartFunction()">Winkelmandje</a>
                <a href="/gamepicker.html">Game picker</a>

        </div>
</div>  
    <div id="filter-container">
        <div class="child-elements-filter">
            <label for="titel-input">Titel</label>
            <input name='titel-input' id="titel-input" type="text">
        </div>

        <div class="child-elements-filter">
            <label for="price-input">Price</label>
            <input name='price-input' id="price-input" type="text">
        </div>


        
        <div class="child-elements-filter">
            <label for="reviews">Reviews</label>
            <select name="reviews" id="reviews">
            <option value=></option>
            <option value=1>★</option>
            <option value=2>★★</option>
            <option value=3>★★★</option>
            <option value=4>★★★★</option>
            <option value=5>★★★★★</option>
            </select>
        </div>

        <div class="child-elements-filter">
            <label for="genre">Genre</label>
            <select name="genre" id="genre">
            <option value=""></option>
            <option value="genre">Genre</option>
            <option value='FPS'>FPS</option>
            <option value='MOBA'>MOBA</option>
            <option value='RPG'>RPG</option>
            <option value='Action'>Action</option>
            <option value='Simulation'>Simulation</option>
            <option value='Looter-shooter'>Looter-shooter</option>
            <option value='Sanbox'>Sandbox</option>

            </select>
        </div>


        <button id="filter-button">Filter</button>

    </div>

            


        <div id="cart-container">
        </div>
        <div id="main-container">
            <script>
                runFunction()   
            </script>
            <!-- <div id="cartIcon-container">
                <div id="checkbox-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>
                </div>
                <div id=game-container>
                    <h1 class="game-name">Game</h1>
                    <h1 class="price-text">$50</h2>
                </div> -->
            </div>
    

            

            
        </div>        
</body>
</html>