<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navbar-container">
            <div class="games-container">
                <nav class="navbar">
                    <a href="cod">Call Of Duty Black Ops III</a>
                    <a href="valorant">Valorant</a>
                    <a href="habbo">Habbo</a>
                </nav>
            </div>
            
            <div class="game-picker-container">
                <a href="game-picker-button" class="game-picker-button">Game Picker</a>
            </div>

        </div>
        <div class="outside-border">
        
        </div>
    </div>
</body>
</html>