<!DOCTYPE html>


<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="artikel">
        <div class="artikel-title">
            <h1 class="headerText">Er is niet veel veranderd</h1>
        </div>
        <p><img class="float-left" src="./images/vloot1.jpg">
            Ut faucibus elementum felis, eu pretium neque lobortis non. Nam ac semper felis. Aenean eget arcu felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque mattis lacus ut est suscipit vestibulum. Etiam vel enim justo. Cras elementum tempus lacus eget volutpat. Integer eget bibendum nunc. Aliquam nibh ligula, varius volutpat tempus a, scelerisque eu magna. Aenean sed mauris convallis, suscipit tellus vel, suscipit leo. Sed at pellentesque odio. Donec odio metus, hendrerit et faucibus nec, finibus a dui. Quisque ante risus, venenatis in nisl eu, hendrerit ornare dui. Donec viverra, sem non aliquet scelerisque, arcu elit congue turpis, sit amet porttitor massa arcu ut turpis. Fusce rhoncus dapibus rhoncus. Etiam eget neque rutrum, faucibus neque ac, fringilla felis.
            <img class="float-right" src="./images/vloot2.jpg">
            Nulla tincidunt interdum diam nec viverra. Integer vel dolor dignissim, posuere ante in, rutrum neque. Nam velit sapien, lobortis at semper sit amet, ultrices vel enim. Vestibulum blandit convallis velit id vehicula. Vivamus lobortis ante sed urna pharetra, a laoreet quam congue. Vivamus scelerisque non libero ac molestie. Maecenas eu erat nec nibh eleifend aliquet sed sed neque. Quisque a ante vel justo faucibus ultrices at sed lorem. Aenean sagittis ac nisi non lobortis. Nullam varius erat sit amet convallis pretium. Ut dolor ante, dictum sit amet velit vitae, varius blandit enim.
            <img class="float-left" src="./images/vloot3.jpg">
            Pellentesque a sapien sed lorem euismod auctor at quis diam. Phasellus scelerisque, libero non accumsan lobortis, lorem sem ornare nibh, vitae feugiat neque tellus at ipsum. Fusce tempus mauris eget purus maximus luctus. Proin a dui eget urna luctus finibus in vel ligula. Curabitur nisl nulla, feugiat vel dui ac, ultricies aliquet libero. In eget dictum tortor, euismod maximus turpis. Aenean finibus elit lacus, eget tristique magna rutrum eu. Maecenas tristique egestas justo. Aenean mattis eros sed ligula cursus laoreet. Nam scelerisque congue rutrum. Nulla at ex eget felis eleifend aliquam. Maecenas malesuada tellus ligula, eu rutrum tellus suscipit molestie. Nunc sit amet arcu eget mi eleifend facilisis a a augue. Nullam erat odio, pulvinar et mi id, porta porttitor massa.
        </p>

    </div>
</body>

</html>