*{

        box-sizing: border-box;
}

.container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        border: 1.5px solid black;
}

a{
        display: flex;
        justify-content: center;
        outline: 1.5px solid black;
        padding: clamp(0px, 3vw, 15px);
        margin: 10px;
        font-size: clamp(20px, 1vw, 70px);
        text-align: center;
}

.games-container{
        width: 40%;
        float: left;
        align-items: normal;
        justify-content: center;
        border-bottom: none;
        border-top: none;
        border-right: none;
        border-left: none;
}

.random-container{
        width: 60%;
        border: none;
        justify-content: end;
}

.front-page-container{
        border: 1.5px solid black;
        height: 150vh;
        margin-top: 30px;
        margin-left: 0;
        padding: 0;
}

.game-banner{
        height: 30em;
        min-height: 100vh;
        border: 1.5px solid black;
        width: 77%;
        border-top: none;
        border-left: none;

}

/* .screenshots-container {
        border: 1.5px solid black;
        height: 50%;
} */