<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a  href="hoofdgerecht.html" class="hoofdgerecht">Hoofdgerecht</a>
        <a  href="nagerecht.html" class="nagerecht">Nagerecht</a>
    <div class="top-side">
        <h1>Vanille Vla</h1>
        <hr class="solid">
        <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
        <h1 class="pre-class">Ingredienten</h1>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
          </ul>
        <h1 class="pre-class">Bereidingswijze</h1>
        <ol>
            <li>Warm de oven voor op 175 graden Celsius.</li>
            <li>Maak de paprika's schoon en snijd ze in kleine stukje. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
            <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingredienten zijn gemengd.</li>
            <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
            <li>Haal de vorm uit de oven. Laat even afkoelen en heel het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
        </ol>
        <img src="vanillevla.jpeg" alt="">
        <p class="tip"><strong>Tip</strong> Lekker met meerganenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
    </div>
</body>
</html>